listen_addresses = '*'
wal_level = replica
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/data/archive/%f'
max_wal_senders = 10
wal_keep_size = 64MB
include_dir = '/etc/postgresql/conf.d'
